# Android-Image-Slider

./: build.gradle
autoimageslider/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
