apply plugin: 'com.android.library'
apply plugin: 'maven-publish' // Add this line

ext {
    bintrayRepo = 'android'
    bintrayName = 'androidautoimageslider'

    publishedGroupId = 'com.github.asrajputin' // Update with your GitHub username
    libraryName = 'autoimageslider'
    artifact = 'autoimageslider'

    libraryDescription = 'Simple, android image slider'

    siteUrl = 'https://github.com/asrajputin'
    gitUrl = 'https://github.com/asrajputin/android-image-slider.git'

    libraryVersion = '1.4.1'
    organization = 'asrajputinbintray' // if you push to organization's repository.
    developerId = 'asrajputin'
    developerName = 'Aman Singh'
    developerEmail = 'asrajputofficialin@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 5
        versionName "1.3.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// Add a new configuration to hold your dependencies
configurations {
    libConfig
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

task copyLibs(type: Copy) {
    from configurations.libConfig
    into 'libs'
}

// Publishing block
publishing {
    publications {
        create<MavenPublication>("release") {
            from(components["release"])

            groupId = "com.github.asrajputin" // Your GitHub username
            artifactId = "android-image-slider" // Update to match your library
            version = "1.4.1" // Update to match your library version

            pom {
                name.set("Android Image Slider")
                description.set("An updated version of the auto image slider library.")
                url.set("https://github.com/asrajputin/android-image-slider") // Update URL
                licenses {
                    license {
                        name.set("Apache-2.0")
                        url.set("http://www.apache.org/licenses/LICENSE-2.0.txt")
                    }
                }
                developers {
                    developer {
                        id.set("asrajputin")
                        name.set("Aman Singh")
                        email.set("asrajputofficialin@gmail.com")
                    }
                }
                scm {
                    connection.set("scm:git:https://github.com/asrajputin/android-image-slider.git")
                    developerConnection.set("scm:git:https://github.com/asrajputin/android-image-slider.git")
                    url.set("https://github.com/asrajputin/android-image-slider")
                }
            }
        }
    }
}

// Apply the old Bintray scripts only if you're still using them; otherwise, remove these lines.
apply from: 'https://raw.githubusercontent.com/asrajputin/bintrayUpload/master/install.gradle'
apply from: 'https://raw.githubusercontent.com/asrajputin/bintrayUpload/master/bintray.gradle'
