plugins {
    id 'com.android.library' // Keep this for a library
    id 'maven-publish' // Ensure this line is present
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 5
        versionName "1.4.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

publishing {
    publications {
        create("release", MavenPublication) {
            afterEvaluate {
                from(components["release"]) // Correct for library projects
            }
            groupId = 'com.github.asrajputin'
            artifactId = 'android-image-slider'
            version = '1.4.1'

            pom {
                name.set('Android Image Slider')
                description.set('An updated version of the auto image slider library.')
                url.set('https://github.com/asrajputin/android-image-slider')
            }
        }
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
